#sidebar-separator
section#main.clearfix
  #main-header.page-header
    ul.breadcrumb
      li
        i.icon-home>
        | MoonCake
        span.divider &raquo;
      li
        a href="#"
    h1#main-heading
      | Dashboard
      span This is the place where everything started
  #main-content
    ul.stats-container
      li
        a.stat.summary href="#"
          span.sparkline sparkBarColor="#e95d3c" sparkBarWidth="6" sparkHeight="28" sparkType="bar"
          span.digit
            span.text Support Requests
            | 378
      li
        a.stat.summary href="#"
          span.sparkline sparkBarColor="#08c" sparkBarWidth="6" sparkHeight="28" sparkType="bar"
          span.digit
            span.text Total Revenue
            | $5378
      li
        a.stat.summary href="#"
          span.icon.icon-circle.bg-green
            i.icon-stats
          span.digit
            span.text Current Balance
            | $6,788
      li
        a.stat.summary href="#"
          span.icon.icon-circle.bg-orange
            i.icon-user
          span.digit
            span.text New Customers
            | 341
    #dashboard-demo.tabbable.analytics-tab.paper-stack
      ul.nav.nav-tabs
        li.active
          a data-target="#live" data-toggle="tab" href="#"
            i.icon-history
            | Live Stats
        li
          a data-target="#math" data-toggle="tab" href="#"
            i.icon-graph
            | Some Math
        li
          a data-target="#fb" data-toggle="tab" href="#"
            i.icon-facebook
            | Facebook Insights
        li
          a data-target="#revenue" data-toggle="tab" href="#"
            i.icon-bars
            | Revenue
      .tab-content
        #live.tab-pane.active
          .analytics-tab-header.clearfix
            .form-inline
              label.checkbox.text-nowrap
                input#live-switch type="checkbox"
                  | Switch to see the widgets below updating every second.
                  span.label.label-info Turned off by default to save CPU resource on old machines
          .analytics-tab-content
            .row-fluid
              .span9
                #demo-chart-00 style="height: 265px;"
              .span3
                .stat.progress-stat
                  span.text
                    i.icon-feather
                    | Designs Completed
                    span 130/200
                  .progress.progress-mini.progress-info.progress-striped
                    .bar style="width: 65%;"
                .stat.progress-stat
                  span.text
                    i.icos-cat
                    | Cats Tammed
                    span 77%
                  .progress.progress-mini.progress-info.progress-striped
                    .bar style="width: 77%;"
                .stat.progress-stat
                  span.text
                    i.icon-download
                    | Download Progress
                    span 136/400 Mb
                  .progress.progress-mini.progress-success.progress-striped
                    .bar style="width: 34%;"
                .stat.progress-stat
                  span.text
                    i.icon-wrench
                    | Defects Repaired
                    span 54%
                  .progress.progress-mini.progress-warning.progress-striped
                    .bar style="width: 54%;"
                button.btn.btn-block.btn-primary type="button"
                button.btn.btn-block.btn-danger type="button"
          .divider
          .analytics-tab-content
            .row-fluid
              span.span4
                span.stat.circular.inline
                  span#cs-1 data-fill-color="#0088cc" data-percent="true" data-provide="circular" data-radius="36" data-thickness="8" data-value="35"
                  span.text Server Load
              span.span4
                span.stat.circular.inline
                  span#cs-2 data-decimals="1" data-fill-color="#ed7a53" data-percent="true" data-provide="circular" data-radius="36" data-thickness="8" data-value="79.213"
                  span.text Disk Space Usage
              span.span4
                span.stat.block.circular.inline
                  span#cs-3 data-decimals="2" data-fill-color="#a5d166" data-percent="true" data-provide="circular" data-radius="36" data-thickness="8" data-value="94.899"
                  span.text Bandwidth Usage
        #math.tab-pane
          .analytics-tab-header.clearfix
            .pull-left style="width: 100%"
              .control-group
                label.control-label Range of (x)
                .controls
                  #math-x-range
          .analytics-tab-content
            #demo-chart-01 style="height: 353px;"
        #fb.tab-pane
          .analytics-tab-header.clearfix
            .pull-left.form-inline
              label Date Range
              input#dp1.span2.datepicker.uneditable-input type="text"
                | \-
                input#dp2.span2.datepicker.uneditable-input type="text"
            .btn-toolbar.pull-right
              a.btn.btn-primary
                i.icon-download-to-computer
                | Export Data
              .btn-group
                a.btn.dropdown-toggle data-toggle="dropdown"
                  i.icon-cog-2
                  span.caret
                ul.dropdown-menu.pull-right
                  li
                    a href="#"
                      i.icol-tag
                      | About Insights
                  li
                    a href="#"
                      i.icol-help
                      | Help
          .analytics-tab-content
            #demo-chart-02 style="height: 381px;"
        #revenue.tab-pane
          .analytics-tab-header.clearfix
            #demo-chart-03-toolbar.pull-left.form-inline
              label.checkbox
                input.uniform checked="" name="dm1-0" type="checkbox"
              label.checkbox
                input.uniform checked="" name="dm1-1" type="checkbox"
            .btn-toolbar.pull-right
              a.btn.btn-primary
                i.icon-download-to-computer
                | Export Data
              .btn-group
                a.btn.dropdown-toggle data-toggle="dropdown"
                  i.icon-cog-2
                  span.caret
                ul.dropdown-menu.pull-right
                  li
                    a href="#"
                      i.icol-tag
                      | About Insights
                  li
                    a href="#"
                      i.icol-help
                      | Help
          .analytics-tab-content
            #demo-chart-03 style="height: 381px; "
    .row-fluid
      .span6.widget
        .widget-header
          span.title
            i.icos-heart-favorite
            | Your Current Stats
        .widget-content.summary-list
          ul
            li
              span.key
                i.icon-support
                | Support Tickets
              span.val
                span.text-nowrap 332
            li
              span.key
                i.icos-piggy-bank
                | Commision
              span.val
                span.text-nowrap
                  | 71%
                  i.up.icon-arrow-up
            li
              span.key
                i.icos-shopping-cart-2
                | This Week Sales
              span.val
                span.text-nowrap
                  | 144
                  i.down.icon-arrow-down
            li
              span.key
                i.icos-money
                | Cash Deposit
              span.val
                span.text-nowrap $6,421
            li
              span.key
                i.icon-key
                | Last Sign In
              span.val
                span.text-nowrap September 21, 2012
            li
              span.key
                i.icon-windows
                | Operating System
              span.val
                span.text-nowrap Debian Linux
      .span6.widget
        .widget-header
          span.title
            i.icon-ok
            | Pending Task List
          .toolbar
            span.btn rel="tooltip" title="Add New Task"
              i.icon-plus
        .widget-content.task-list
          ul
            li.done
              label.checkbox
                input.uniform checked="" type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-food
                  | Feed the cats
              a.close href="#"
            li
              label.checkbox
                input.uniform type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-chemical
                  | Go to the doctor
                  span.badge.badge-warning urgent
              a.close href="#"
            li.done
              label.checkbox
                input.uniform checked="" type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-bag
                  | Buy my wife a new dress
                  span.badge.badge-success important
              a.close href="#"
            li
              label.checkbox
                input.uniform type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-comments
                  | Introduce my daughter to my boss
              a.close href="#"
            li
              label.checkbox
                input.uniform type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-plane
                  | Buy a new airplane
              a.close href="#"
            li
              label.checkbox
                input.uniform type="checkbox"
              span.text
                span.text-nowrap
                  i.icon-users
                  | Attend a community meetup
              a.close href="#"
    .row-fluid
      .span12
        .widget
          .widget-header
            span.title
              i.icon-calendar
              | My Schedule
          .widget-content.no-padding.no-border
            #demo-calendar-01
    .row-fluid
      .widget.span12
        .widget-header
          span.title
            i.icon-comments
            | General Discussion
          .toolbar
            span.btn.dropdown-toggle data-toggle="dropdown"
              span.caret
            ul.dropdown-menu.pull-right
              li
                a href="#"
                  i.icol-lightbulb
                  | Available
              li
                a href="#"
                  i.icol-cross-shield-2
                  | Busy
              li
                a href="#"
                  i.icol-clock
                  | Away
              li.divider
              li
                a href="#"
                  i.icol-disconnect
                  | Disconnect
        .widget-content.chat-box
          ul.thumbnails
            li.me
              .thumbnail
                img alt="" src="assets/pp.jpg"
              .message
                span.name Shana-chan
                | Hello everyone! Mind sharing your time with me today?
                span.time 15 minutes ago
            li.others
              .thumbnail
                img alt="" src="sample/p2.jpg"
              .message
                span.name Jane Well
                | Hello dear, do you have something in your mind to discuss with us?
                span.time 14 minutes ago
            li.me
              .thumbnail
                img alt="" src="assets/pp.jpg"
              .message
                span.name Shana-chan
                | Cras convallis, odio in ultricies condimentum, dui metus pretium orci, ac sagittis orci eros a leo. Cras lorem est, suscipit quis lacinia sit amet, tempor a tortor. Fusce in vehicula purus. Quisque ut suscipit elit. Fusce ac metus in enim euismod tincidunt. Nunc blandit neque vitae sem egestas id egestas neque bibendum. Etiam eget risus ut dolor convallis consectetur.
                span.time 10 minutes ago
            li.others
              .thumbnail
                img alt="" src="sample/p1.jpg"
              .message
                span.name Jonathan Doe
                | Wow, that's a long sentence. I don't quite understand what you mean, but it's good overall :)
                span.time Just now
          .message-form
            .row-fluid
              .span10
                input.span12 placeholder="Type a message..." type="text"
              .span2
                button.btn.btn-block.btn-primary type="button"
