= stylesheet_link_tag "custom-plugins/wizard/wizard.css"
= javascript_include_tag "custom-plugins/wizard/wizard.min.js", "custom-plugins/wizard/jquery.form.min.js", "demo/form_wizard.js"

#sidebar-separator
section#main.clearfix
  #main-header.page-header
    ul.breadcrumb
      li
        i.icon-home>
        | MoonCake
        span.divider &raquo;
      li
        a href="#"
        span.divider &raquo;
      li
        a href="#"
    h1#main-heading
      | Form Wizard
      span Example usage of the custom build wizard plugin
  #main-content
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | Standard Wizard
          .toolbar
            .btn-group
              span.btn data-content="<code>[data-forward-only=\"true\"]</code>" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Standard Wizard"
              = "Show Data Attributes"
        .widget-content.form-container
          form#wizard-demo-1.form-horizontal data-forward-only="true"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Account
              .control-group
                label.control-label
                  | Username
                  span.required *
                .controls
                  input.required.span12 name="wizard[username]" type="text"
              .control-group
                label.control-label
                  | Email
                  span.required *
                .controls
                  input.required.email.span12 name="wizard[email]" type="text"
              .control-group
                label.control-label
                  | Password
                  span.required *
                .controls
                  input.required.span12 name="wizard[password]" type="password"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Member
              .control-group
                label.control-label
                  | Fullname
                  span.required *
                .controls
                  input.required.span12 name="wizard[fullname]" type="text"
              .control-group
                label.control-label
                  | Address
                  span.required *
                .controls
                  textarea.required.span12 name="wizard[address]"
              .control-group
                label.control-label
                  | Gender
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.radio
                    input.required name="wizard[gender]" type="radio"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-pencil
                | Membership
              .control-group
                label.control-label
                  | Membership Period
                  span.required *
                .controls
                  select.required name="wizard[period]"
                    option 1 Month
                    option 3 Months
                    option 6 Months
                    option 1 Year
              .control-group
                label.control-label
                  | Package
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[package]" type="radio"
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Full
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Premium
            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Confirmation
              .control-group
                label.control-label
                  | Payment Method
                  span.required *
                .controls
                  select.required name="wizard[payment]"
                    option PayPal
                    option Visa
                    option Mastercard
                    option Wire Transfer
              .control-group
                .controls
                  label.checkbox
                    input.required name="wizard[tos]" type="checkbox"
                      | I agree to the terms of service
                      span.required *
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | Wizard with Validation
          .toolbar
            .btn-group
              span.btn data-content="<code>[data-forward-only=\"false\"]</code>" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Wizard With Validation"
              = "Show Data Attributes"
        .widget-content.form-container
          form#wizard-demo-2.form-horizontal data-forward-only="false"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Account
              .control-group
                label.control-label
                  | Username
                  span.required *
                .controls
                  input.required.span12 name="wizard[username]" type="text"
              .control-group
                label.control-label
                  | Email
                  span.required *
                .controls
                  input.required.email.span12 name="wizard[email]" type="text"
              .control-group
                label.control-label
                  | Password
                  span.required *
                .controls
                  input.required.span12 name="wizard[password]" type="password"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Member
              .control-group
                label.control-label
                  | Fullname
                  span.required *
                .controls
                  input.required.span12 name="wizard[fullname]" type="text"
              .control-group
                label.control-label
                  | Address
                  span.required *
                .controls
                  textarea.required.span12 name="wizard[address]"
              .control-group
                label.control-label
                  | Gender
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.error for="wizard[gender]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-pencil
                | Membership
              .control-group
                label.control-label
                  | Membership Period
                  span.required *
                .controls
                  select.required name="wizard[period]"
                    option 1 Month
                    option 3 Months
                    option 6 Months
                    option 1 Year
              .control-group
                label.control-label
                  | Package
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[package]" type="radio"
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Full
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Premium
                  label.error for="wizard[package]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Confirmation
              .control-group
                label.control-label
                  | Payment Method
                  span.required *
                .controls
                  select.required name="wizard[payment]"
                    option PayPal
                    option Visa
                    option Mastercard
                    option Wire Transfer
              .control-group
                .controls
                  label.checkbox
                    input.required name="wizard[tos]" type="checkbox"
                      | I agree to the terms of service
                      span.required *
                  label.error for="wizard[tos]" generated="true" style="display:none"
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | Vertical Wizard
          .toolbar
            .btn-group
              span.btn data-content="<code>[data-orientation=\"vertical\" data-forward-only=\"false\"]</code>" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Vertical Wizard"
              = "Show Data Attributes"
        .widget-content.form-container
          form#wizard-demo-3.form-horizontal data-forward-only="false" data-orientation="vertical"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Account
              .control-group
                label.control-label
                  | Username
                  span.required *
                .controls
                  input.required.span12 name="wizard[username]" type="text"
              .control-group
                label.control-label
                  | Email
                  span.required *
                .controls
                  input.required.email.span12 name="wizard[email]" type="text"
              .control-group
                label.control-label
                  | Password
                  span.required *
                .controls
                  input.required.span12 name="wizard[password]" type="password"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Member
              .control-group
                label.control-label
                  | Fullname
                  span.required *
                .controls
                  input.required.span12 name="wizard[fullname]" type="text"
              .control-group
                label.control-label
                  | Address
                  span.required *
                .controls
                  textarea.required.span12 name="wizard[address]"
              .control-group
                label.control-label
                  | Gender
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.error for="wizard[gender]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-pencil
                | Membership
              .control-group
                label.control-label
                  | Membership Period
                  span.required *
                .controls
                  select.required name="wizard[period]"
                    option 1 Month
                    option 3 Months
                    option 6 Months
                    option 1 Year
              .control-group
                label.control-label
                  | Package
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[package]" type="radio"
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Full
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Premium
                  label.error for="wizard[package]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Confirmation
              .control-group
                label.control-label
                  | Payment Method
                  span.required *
                .controls
                  select.required name="wizard[payment]"
                    option PayPal
                    option Visa
                    option Mastercard
                    option Wire Transfer
              .control-group
                .controls
                  label.checkbox
                    input.required name="wizard[tos]" type="checkbox"
                      | I agree to the terms of service
                      span.required *
                  label.error for="wizard[tos]" generated="true" style="display:none"
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | AJAX Wizard
          .toolbar
            .btn-group
              span.btn data-content="<code>[data-forward-only=\"false\"]</code>" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Vertical Wizard"
              = "Show Data Attributes"
        .widget-content.form-container
          form#wizard-demo-4.form-horizontal action="php/wizard.php" data-forward-only="false" method="post"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Account
              .control-group
                label.control-label
                  | Username
                  span.required *
                .controls
                  input.required.span12 name="wizard[username]" type="text"
              .control-group
                label.control-label
                  | Email
                  span.required *
                .controls
                  input.required.email.span12 name="wizard[email]" type="text"
              .control-group
                label.control-label
                  | Password
                  span.required *
                .controls
                  input.required.span12 name="wizard[password]" type="password"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Member
              .control-group
                label.control-label
                  | Fullname
                  span.required *
                .controls
                  input.required.span12 name="wizard[fullname]" type="text"
              .control-group
                label.control-label
                  | Address
                  span.required *
                .controls
                  textarea.required.span12 name="wizard[address]"
              .control-group
                label.control-label
                  | Gender
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.error for="wizard[gender]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-pencil
                | Membership
              .control-group
                label.control-label
                  | Membership Period
                  span.required *
                .controls
                  select.required name="wizard[period]"
                    option 1 Month
                    option 3 Months
                    option 6 Months
                    option 1 Year
              .control-group
                label.control-label
                  | Package
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[package]" type="radio"
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Full
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Premium
                  label.error for="wizard[package]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Confirmation
              .control-group
                label.control-label
                  | Payment Method
                  span.required *
                .controls
                  select.required name="wizard[payment]"
                    option PayPal
                    option Visa
                    option Mastercard
                    option Wire Transfer
              .control-group
                .controls
                  label.checkbox
                    input.required name="wizard[tos]" type="checkbox"
                      | I agree to the terms of service
                      span.required *
                  label.error for="wizard[tos]" generated="true" style="display:none"
