app/views/dashboard/new_endowment.html.slim
= stylesheet_link_tag "bootstrap/bootstrap.min.css", "jui/jquery-ui.css", "jui/jquery-ui.custom.css", "jui/timepicker/jquery-ui-timepicker.css", "plugins/uniform/uniform.default.css", "custom-plugins/wizard/wizard.css", "fonts/icomoon/style.css", "main-style.css"

= javascript_include_tag "libs/jquery-1.8.3.min.js", "bootstrap/bootstrap.min.js", "libs/jquery.placeholder.min.js", "libs/jquery.mousewheel.min.js", "template.js", "setup.js", "customizer.js", "plugins/uniform/jquery.uniform.min.js", "jui/jquery-ui-1.9.2.min.js", "jui/jquery-ui.custom.min.js", "jui/timepicker/jquery-ui-timepicker.min.js", "jui/jquery.ui.touch-punch.min.js", "plugins/validate/jquery.validate.min.js", "custom-plugins/wizard/wizard.js", "custom-plugins/wizard/jquery.form.min.js", "demo/form_wizard.js"

css:
  .btn-toolbar-hidden{
    display: none;
  }

#sidebar-separator
section#main.clearfix
  #main-header.page-header
    ul.breadcrumb
      li
        i.icon-home>
        | MoonCake
        span.divider &raquo;
      li
        a href="#"
        span.divider &raquo;
      li
        a href="#"
    h1#main-heading
      | Form Wizard
      span Example usage of the custom build wizard plugin
  #main-content
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | Wizard with Validation
          .toolbar
            .btn-group
              span.btn data-content="" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Wizard With Validation"
            = "Show Data Attributes"
        .widget-content.form-container
          = form_tag create_endowment_path, id: "wizard-demo-2", class: "form-horizontal form-endowment", method: :post, remote: true do
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Charity Group
              .control-group
                label.control-label
                  | Endowment Name
                  span.required *
                .controls
                  input.required.span12 name="endowment[name]" type="text" id="name"
              .control-group
                label.control-label
                  | Minimum Donation Amount
                  span.required *
                .controls
                  input.required.span12 name="endowment[minimum_donation_amount]" type="text" id="minimum_donation_amount"
              .control-group
                label.control-label
                  | Visibility
                  span.required *
                .controls id="endowment_visibility"
                  label.radio
                    input.required name="endowment[endowment_visibility]" type="radio" id= "public" public
                  label.radio
                    input.required name="endowment[endowment_visibility]" type="radio" id= "private" private
              .form-actions.btn-toolbar
                = submit_tag "Next", class: "btn hidden", id: "endowsment-submit"
                = link_to "Next ►", "javascript:void(0)", class: "btn endowment-save-continue", style: "position: relative;display:block;margin:0 auto;width: 262px;"

            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Add Charity to Group
              .control-group
                label.control-label
                  | Charity Id
                  span.required *
                .controls
                  input.required.span12 name="[charity_id]" type="text" id="charity_id"
              .form-actions.btn-toolbar
                = submit_tag "Next", class: "btn hidden", id: "endowsment-submit"
                = link_to "Create Endowment", "javascript:void(0)", class: "btn add-charity", style: "position: relative;display:block;margin:0 auto;width: 262px;"

            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Subscribe/ Donate Page
              .control-group
                label.control-label
                  = "Endowment created!"

javascript:
  $(document).ready(function() {
    $('.endowment-save-continue').on('click', function(e) {
      e.preventDefault();
      if (!$(".form-endowment").valid()) return;
      $("input.endowment-save-continue").val("LOADING..");
      $(this).text("LOADING..");

      $('.form-actions').find('button:contains(Next)').click();
    });

    $('.add-charity').on('click', function(e) {
      e.preventDefault();
      if (!$(".form-endowment").valid()) return;
      $("input.add-charity").val("LOADING..");
      $(this).text("LOADING..");
      var token = "#{session[:token]}";
      var name = $('#name').val();
      var minimum_donation_amount = $('#minimum_donation_amount').val();
      var val1 = $("#public").is(":checked");
      var endowment_visibility = (val1 == true ? "public" : "private");
      var charity_id = $('#charity_id').val();

      var data = {
        name: name,
        minimum_donation_amount: minimum_donation_amount,
        endowment_visibility: endowment_visibility,
        charity_id: charity_id
      };

      $.ajax({
        beforeSend: function(xhr) {
          xhr.setRequestHeader("Authorization", token);
        },
        type: 'POST',
        url: '#{request.protocol}' + document.location.hostname + ":" + document.location.port + '/create_endowment',
        data: data
      }).done(function(id) {
        $('.form-actions').find('button:contains(Next)').click()
      });
    });
  });

new_endowment.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="all">

  <!-- jquery-ui Stylesheets -->
  <link rel="stylesheet" href="assets/jui/css/jquery-ui.css" media="screen">
  <link rel="stylesheet" href="assets/jui/jquery-ui.custom.css" media="screen">
  <link rel="stylesheet" href="assets/jui/timepicker/jquery-ui-timepicker.css" media="screen">

  <!-- Uniform Stylesheet -->
  <link rel="stylesheet" href="plugins/uniform/css/uniform.default.css" media="screen">

  <!-- Plugin Stylsheets first to ease overrides -->

  <!-- Wizard Stylesheet -->
  <link rel="stylesheet" href="custom-plugins/wizard/wizard.css">

  <!-- End Plugin Stylesheets -->

  <!-- Main Layout Stylesheet -->
  <link rel="stylesheet" href="assets/css/fonts/icomoon/style.css" media="screen">
  <link rel="stylesheet" href="assets/css/main-style.css" media="screen">

  <!-- PickList -->
  <!-- <link rel="stylesheet" href="custom-plugins/picklist/picklist.css" media="screen"> -->

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.css" media="screen">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Giv2Giv - New Endowmen</title>

</head>

<body data-show-sidebar-toggle-button="true" data-fixed-sidebar="false">

  <div id="customizer">
    <div id="showButton"><i class="icon-cogs"></i></div>
    <div id="layoutMode">
      <label class="checkbox"><input type="checkbox" class="uniform" name="layout-mode" value="boxed"> Boxed</label>
    </div>
  </div>

  <div id="style-changer"><a href="../simple/index.html"></a></div>

  <div id="wrapper">
    <header id="header" class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <div class="brand-wrap pull-left">
            <div class="brand-img">
              <a class="brand" href="#">
                <img src="assets/images/logo.png" alt="" style="width: 117px; height: 21px;">
              </a>
            </div>
          </div>

          <div id="header-right" class="clearfix">
            <div id="nav-toggle" data-toggle="collapse" data-target="#navigation" class="collapsed">
              <i class="icon-caret-down"></i>
            </div>
            <div id="header-search">
              <span id="search-toggle" data-toggle="dropdown">
                <i class="icon-search"></i>
              </span>
              <form class="navbar-search">
                <input type="text" class="search-query" placeholder="Search">
              </form>
            </div>
            <div id="dropdown-lists">
              <div class="item-wrap">
                <a class="item" href="#" data-toggle="dropdown">
                  <span class="item-icon"><i class="icon-exclamation-sign"></i></span>
                  <span class="item-label">Notifications</span>
                  <span class="item-count">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item-wrap">
                    <ul>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>John Doe</strong> commented on your photo
                            <span class="time">13 minutes ago</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>Jane Roe</strong> commented on your photo
                            <span class="time">27 minutes ago</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>Billy John</strong> commented on your photo
                            <span class="time">43 minutes ago</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">View all notifications</a></li>
                </ul>
              </div>
              <div class="item-wrap">
                <a class="item" href="#" data-toggle="dropdown">
                  <span class="item-icon"><i class="icon-envelope"></i></span>
                  <span class="item-label">Messages</span>
                  <span class="item-count">16</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item-wrap">
                    <ul>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>John Doe</strong><br> Hello, do you have time to go out tomorrow?
                            <span class="time">13 minutes ago</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>Jane Roe</strong><br> Hey, the reports said that you were...
                            <span class="time">27 minutes ago</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                          <span class="details">
                            <strong>Billy John</strong><br> Can I borrow your new camera for taking...
                            <span class="time">About an hour ago</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="mail.html">View all messages</a></li>
                </ul>
              </div>
            </div>

            <div id="header-functions" class="pull-right">
              <div id="user-info" class="clearfix">
                <span class="info">
                  Welcome
                  <span class="name"></span>
                </span>
                <div class="avatar">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <img src="assets/images/pp.jpg" alt="Avatar">
                  </a>
                  <ul class="dropdown-menu pull-right">
                    <li><a href="profile.html"><i class="icol-user"></i> My Profile</a></li>
                    <li><a href="#"><i class="icol-layout"></i> My Invoices</a></li>
                    <li class="divider"></li>
                    <li><a href="index.html"><i class="icol-key"></i> Logout</a></li>
                  </ul>
                </div>
              </div>
              <div id="logout-ribbon">
                <a href="index.html"><i class="icon-off"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="content-wrap">
      <div id="content">
        <div id="content-outer">
          <div id="content-inner">
            <aside id="sidebar">
              <nav id="navigation" class="collapse">
                <ul>
                  <li class="active">
                    <span title="General">
                      <i class="icon-home"></i>
                      <span class="nav-title">General</span>
                    </span>
                    <ul class="inner-nav">
                      <li class="active"><a href="dashboard.html"><i class="icol-dashboard"></i> Dashboard</a></li>
                      <li><a href="new_endowment.html"><i class="icol-wand"></i> New Endowment</a></li>
                      <li><a href="profile.html"><i class="icol-user"></i> Profile Page</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </aside>

            <div id="sidebar-separator"></div>

            <section id="main" class="clearfix">
              <div id="main-header" class="page-header">
                <ul class="breadcrumb">
                  <li>
                    <i class="icon-home"></i>MoonCake
                    <span class="divider">&raquo;</span>
                  </li>
                  <li>
                    <a href="#">Form</a>
                    <span class="divider">&raquo;</span>
                  </li>
                  <li>
                    <a href="#">Form Wizard</a>
                  </li>
                </ul>

                <h1 id="main-heading">
                  Form Wizard <span>Example usage of the custom build wizard plugin</span>
                </h1>
              </div>

              <div id="main-content">

                <div class="row-fluid">
                  <div class="span12 widget">
                    <div class="widget-header">
                      <span class="title"><i class="icol-wand"></i> Wizard with Validation</span>
                      <div class="toolbar">
                        <div class="btn-group">
                          <span class="btn" rel="popover" data-trigger="hover" data-placement="left" data-html="true" data-content='<code>[data-forward-only="false"]</code>' title="Wizard With Validation">
                            Show Data Attributes
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="widget-content form-container">
                      <form id="wizard-demo-2" class="form-horizontal form-endowment" data-forward-only="false" method="post">
                        <fieldset class="wizard-step">
                          <legend class="wizard-label"><i class="icon-book"></i> Charity Group</legend>
                          <div class="control-group">
                            <label class="control-label">Endowment Name <span class="required">*</span></label>
                            <div class="controls">
                              <input type="text" name="endowment[name]" class="required span12" id="name">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">Minimum Donation Amount <span class="required">*</span></label>
                            <div class="controls">
                              <input type="text" name="endowment[minimum_donation_amount]" class="required" id="minimum_donation_amount" data-accept="numbers"/>
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">Visibility <span class="required">*</span></label>
                            <div class="controls">
                              <label class="radio"><input type="radio" name="endowment[visibility]" class="required" id= "public"> Public</label>
                              <label class="radio"><input type="radio" name="endowment[visibility]" class="required" id= "private"> Private</label>
                              <label for="endowment[visibility]" class="error" generated="true" style="display:none"></label>
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="input02">Description</label>
                            <div class="controls">
                              <!-- <textarea id="input02 description" class="span12" name="endowment[description]"></textarea> -->
                              <input type="text" name="endowment[description]" class="span12" id="description"/>
                            </div>
                          </div>

                          <div class="form-actions btn-toolbar">
                            <input id="endowsment-submit" class="btn hidden" type="submit" value="Next" name="commit">
                            <a class="btn endowment-first-step" onclick="endowmentFirstStep();" style="position: relative;display:block;margin:0 auto;width: 262px;" href="javascript:void(0)">Next ►</a>
                          </div>

                        </fieldset>
                        <fieldset class="wizard-step">
                          <legend class="wizard-label"><i class="icon-user"></i> Add Charity to Group</legend>
                          <div class="control-group">
                            <label class="control-label" for="input02">Charities</label>
                            <div class="controls">
                              <select id="input20" class="select2-select-00 span12" multiple size="5" data-placeholder="Select Charities">
                              </select>
                            </div>
                          </div>

                          <!-- <div class="control-group">
                            <label class="control-label" for="picklist-ex">Fruits in Basket</label>
                            <div class="controls">
                              <select id="picklist-ex" name="picklist[]">
                              </select>
                              <p class="help-block">Use shift and control keys to select multiple items</p>
                            </div>
                          </div> -->

                          <!-- <div class="control-group">
                            <label class="control-label">Charity Id <span class="required">*</span></label>
                            <div class="controls">
                              <input type="text" name="endowment[charity_id]" class="required span12" id="charity_id">
                            </div>
                          </div> -->
                          <div class="form-actions btn-toolbar">
                            <input id="endowsment-submit" class="btn hidden" type="submit" value="Next" name="commit">
                            <a class="btn add-charity" onclick="createEndowment();" style="position: relative;display:block;margin:0 auto;width: 262px;" href="javascript:void(0)">Create Endowment</a>
                          </div>
                        </fieldset>
                        <fieldset class="wizard-step">
                          <legend class="wizard-label"><i class="icon-ok"></i> Subscribe/ Donate Page</legend>
                          <div class="control-group">
                            <label class="control-label">Endowment created!</label>
                          </div>
                        </fieldset>
                      </form>
                    </div>

                  </div>

                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="footer-left">MoonCake - Responsive Admin Template</div>
      <div class="footer-right"><p>Copyright 2012. All Rights Reserved.</p></div>
    </footer>

  </div>

  <!-- Core Scripts -->
  <script src="assets/js/libs/jquery-1.8.3.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/libs/jquery.placeholder.min.js"></script>
  <script src="assets/js/libs/jquery.mousewheel.min.js"></script>

  <!-- Template Script -->
  <script src="assets/js/template.js"></script>
  <script src="assets/js/setup.js"></script>

  <!-- Customizer, remove if not needed -->
  <script src="assets/js/customizer.js"></script>

  <!-- Uniform Script -->
  <script src="plugins/uniform/jquery.uniform.min.js"></script>

  <!-- jquery-ui Scripts -->
  <script src="assets/jui/js/jquery-ui-1.9.2.min.js"></script>
  <script src="assets/jui/jquery-ui.custom.min.js"></script>
  <script src="assets/jui/timepicker/jquery-ui-timepicker.min.js"></script>
  <script src="assets/jui/jquery.ui.touch-punch.min.js"></script>

  <!-- Plugin Scripts -->

  <!-- Validation -->
  <script src="plugins/validate/jquery.validate.min.js"></script>

  <!-- Wizard -->
  <script src="custom-plugins/wizard/wizard.js"></script>
  <script src="custom-plugins/wizard/jquery.form.min.js"></script>

  <!-- PickList -->
  <!-- <script src="custom-plugins/picklist/picklist.min.js"></script> -->

  <!-- Demo Scripts -->
  <script src="assets/js/demo/form_wizard.js"></script>
  <script src="assets/js/demo/form.js"></script>
  <script src="plugins/select2/select2.js"></script>

  <script type="text/javascript" src="assets/js/applications.js"></script>
  <script type="text/javascript" src="assets/js/underscore.js"></script>
  <script type="text/javascript" src="assets/js/backbone.js"></script>
  <script type="text/javascript" src="assets/js/backbone_datalink.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    checkSession();
  });
  </script>
</body>

</html>
