= stylesheet_link_tag "bootstrap/bootstrap.min.css", "jui/jquery-ui.css", "jui/jquery-ui.custom.css", "jui/timepicker/jquery-ui-timepicker.css", "plugins/uniform/uniform.default.css", "custom-plugins/wizard/wizard.css", "fonts/icomoon/style.css", "main-style.css"

= javascript_include_tag "libs/jquery-1.8.3.min.js", "bootstrap/bootstrap.min.js", "libs/jquery.placeholder.min.js", "libs/jquery.mousewheel.min.js", "template.js", "setup.js", "customizer.js", "plugins/uniform/jquery.uniform.min.js", "jui/jquery-ui-1.9.2.min.js", "jui/jquery-ui.custom.min.js", "jui/timepicker/jquery-ui-timepicker.min.js", "jui/jquery.ui.touch-punch.min.js", "plugins/validate/jquery.validate.min.js", "custom-plugins/wizard/wizard.js", "custom-plugins/wizard/jquery.form.min.js", "demo/form_wizard.js"

css:
  .btn-toolbar-hidden{
    display: none;
  }

#sidebar-separator
section#main.clearfix
  #main-header.page-header
    ul.breadcrumb
      li
        i.icon-home>
        | MoonCake
        span.divider &raquo;
      li
        a href="#"
        span.divider &raquo;
      li
        a href="#"
    h1#main-heading
      | Form Wizard
      span Example usage of the custom build wizard plugin
  #main-content
    .row-fluid
      .span12.widget
        .widget-header
          span.title
            i.icol-wand
            | Wizard with Validation
          .toolbar
            .btn-group
              span.btn data-content="" data-html="true" data-placement="left" data-trigger="hover" rel="popover" title="Wizard With Validation"
            = "Show Data Attributes"
        .widget-content.form-container
          = form_tag create_endowment_path, id: "wizard-demo-2", class: "form-horizontal form-endowment", method: :post, remote: true do
            fieldset.wizard-step
              legend.wizard-label
                i.icon-book
                | Charity Group
              .control-group
                label.control-label
                  | Endowment Name
                  span.required *
                .controls
                  input.required.span12 name="endowment[name]" type="text" id="name"
              .control-group
                label.control-label
                  | Minimum Donation Amount
                  span.required *
                .controls
                  input.required.span12 name="endowment[minimum_donation_amount]" type="text" id="minimum_donation_amount"
              .control-group
                label.control-label
                  | Visibility
                  span.required *
                .controls id="endowment_visibility"
                  label.radio
                    input.required name="endowment[endowment_visibility]" type="radio" id= "public" public
                  label.radio
                    input.required name="endowment[endowment_visibility]" type="radio" id= "private" private
              .form-actions.btn-toolbar
                = submit_tag "Next", class: "btn hidden", id: "endowsment-submit"
                = link_to "Next ►", "javascript:void(0)", class: "btn endowment-save-continue", style: "position: relative;display:block;margin:0 auto;width: 262px;"

            fieldset.wizard-step
              legend.wizard-label
                i.icon-user
                | Add Charity to Group
              .control-group
                label.control-label
                  | Fullname
                  span.required *
                .controls
                  input.required.span12 name="wizard[fullname]" type="text"
              .control-group
                label.control-label
                  | Address
                  span.required *
                .controls
                  textarea.required.span12 name="wizard[address]"
              .control-group
                label.control-label
                  | Gender
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.radio
                    input.required name="wizard[gender]" type="radio"
                  label.error for="wizard[gender]" generated="true" style="display:none"
              .form-actions.btn-toolbar
                = submit_tag "Next", class: "btn hidden", id: "endowsment-submit"
                = link_to "Save & Continue ►", "javascript:void(0)", class: "btn endowment-save-continue", style: "position: relative;display:block;margin:0 auto;width: 262px;"

            fieldset.wizard-step
              legend.wizard-label
                i.icon-pencil
                | Membership
              .control-group
                label.control-label
                  | Membership Period
                  span.required *
                .controls
                  select.required name="wizard[period]"
                    option 1 Month
                    option 3 Months
                    option 6 Months
                    option 1 Year
              .control-group
                label.control-label
                  | Package
                  span.required *
                .controls
                  label.radio
                    input.required name="wizard[package]" type="radio"
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Full
                  label.radio
                    input name="wizard[package]" type="radio"
                    | Premium
                  label.error for="wizard[package]" generated="true" style="display:none"
            fieldset.wizard-step
              legend.wizard-label
                i.icon-ok
                | Confirmation
              .control-group
                label.control-label
                  | Payment Method
                  span.required *
                .controls
                  select.required name="wizard[payment]"
                    option PayPal
                    option Visa
                    option Mastercard
                    option Wire Transfer
              .control-group
                .controls
                  label.checkbox
                    input.required name="wizard[tos]" type="checkbox"
                      | I agree to the terms of service
                      span.required *
                  label.error for="wizard[tos]" generated="true" style="display:none"

javascript:
  $(document).ready(function() {
    $('.endowment-save-continue').on('click', function(e) {
      e.preventDefault();
      if (!$(".form-endowment").valid()) return;
      $("input.endowment-save-continue").val("LOADING..");
      $(this).text("LOADING..");
      var name = $('#name').val();
      var minimum_donation_amount = $('#minimum_donation_amount').val();
      //var endowment_visibility = $('#endowment_visibility').val();
      var val1 = $("#public").is(":checked");
      var endowment_visibility = (val1 == true ? "public" : "private")

      var data = {
        name: name,
        minimum_donation_amount: minimum_donation_amount,
        endowment_visibility: endowment_visibility
      };
      var token = "#{session[:token]}";
      $.ajax({
        beforeSend: function(xhr) {
          xhr.setRequestHeader("Authorization", token);
        },
        type: 'POST',
        url: '#{request.protocol}' + document.location.hostname + ":" + document.location.port + '/create_endowment',
        data: data
      }).done(function(id) {
        $('.form-actions').find('button:contains(Next)').click()
      });
    });
  });
