app/views/home/index.html.slim
= stylesheet_link_tag "bootstrap/bootstrap.min.css", "plugins/uniform/uniform.default.css", "fonts/icomoon/style.css", "login.css", "plugins/zocial/zocial.css"

#login-wrap
  #login-ribbon
    i.icon-lock
  #login-buttons
    .btn-wrap
      button.btn.btn-inverse data-target="#login-form" type="button"
        i.icon-key
    .btn-wrap
      button.btn.btn-inverse data-target="#register-form" type="button"
        i.icon-edit
    .btn-wrap
      button.btn.btn-inverse data-target="#forget-form" type="button"
        i.icon-question-sign
  #login-inner.login-inset
    #login-circle
      section#login-form.login-inner-form data-angle="0"
        h1 Login
        = form_tag sign_in_path, method: :post, class: "form-vertical" do |f|
          .control-group-merged
            .control-group
              input#input-username.big.required name="[email]" placeholder="Email" type="text"
            .control-group
              input#input-password.big.required name="[password]" placeholder="Password" type="password"
          .form-actions
            button.btn.btn-success.btn-block.btn-large type="submit" Login

      section#register-form.login-inner-form data-angle="90"
        h1 Register
        = form_tag sign_up_path, method: :post, class: "form-vertical" do |f|
          .control-group
            label.control-label Fullname
            .controls
              input.required name="[fullname]" type="text"
          .control-group
            label.control-label Email
            .controls
              input.required.email name="[email]" type="text"
          .control-group
            label.control-label Password
            .controls
              input.required name="[password]" type="password"
          .form-actions
            button.btn.btn-danger.btn-block.btn-large type="submit" Register

      section#forget-form.login-inner-form data-angle="180"
        h1 Reset Password
        form.form-vertical action="dashboard.html"
          .control-group
            .controls
              input.big.required.email name="Reset[email]" placeholder="Enter Your Email..." type="text"
          .form-actions
            button.btn.btn-danger.btn-block.btn-large type="submit" Reset
  /!
    | <div id="login-social" class="login-inset">
    | <button class="zocial facebook">Connect with Facebook</button>
    | <button class="zocial twitter">Connect with Twitter</button>
    | </div>
/! Core Scripts

= javascript_include_tag "libs/jquery-1.8.3.min.js", "libs/jquery.placeholder.min.js", "login.js" ,"plugins/validate/jquery.validate.min.js", "plugins/uniform/jquery.uniform.min.js"

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">

  <!-- Uniform Stylesheet -->
  <link rel="stylesheet" href="plugins/uniform/css/uniform.default.css" media="screen">

  <!-- Plugin Stylsheets first to ease overrides -->

  <!-- End Plugin Stylesheets -->

  <!-- Main Layout Stylesheet -->
  <link rel="stylesheet" href="assets/css/fonts/icomoon/style.css" media="screen">
  <link rel="stylesheet" href="assets/css/login.css" media="screen">
  <link rel="stylesheet" href="plugins/zocial/zocial.css" media="screen">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>MoonCake :: Responsive Admin Template - Login</title>

</head>

<body>


  <div id="login-wrap">

    <div id="login-ribbon"><i class="icon-lock"></i></div>

    <div id="login-buttons">
     <div class="btn-wrap">
      <button type="button" class="btn btn-inverse" data-target="#login-form"><i class="icon-key"></i></button>
    </div>
    <div class="btn-wrap">
      <button type="button" class="btn btn-inverse" data-target="#register-form"><i class="icon-edit"></i></button>
    </div>
    <div class="btn-wrap">
      <button type="button" class="btn btn-inverse" data-target="#forget-form"><i class="icon-question-sign"></i></button>
    </div>
  </div>

  <div id="login-inner" class="login-inset">

   <div id="login-circle">
    <section id="login-form" class="login-inner-form" data-angle="0">
     <h1>Login</h1>
     <form class="form-vertical" method="post">
      <div class="control-group-merged">
       <div class="control-group">
        <input type="text" placeholder="Email" name="[email]" id="input-username" class="big required">
      </div>
      <div class="control-group">
        <input type="password" placeholder="Password" name="[password]" id="input-password" class="big required">
      </div>
    </div>
    <div class="form-actions">
     <button type="submit" class="btn btn-success btn-block btn-large" onclick="signIn(); return false;">Login</button>
   </div>
 </form>
</section>

<section id="register-form" class="login-inner-form" data-angle="90">
 <h1>Register</h1>
 <form class="form-vertical" method="post">
  <div class="control-group">
   <label class="control-label">Fullname</label>
   <div class="controls">
    <input type="text" name="[fullname]" class="required" id="fullname">
  </div>
</div>
<div class="control-group">
  <label class="control-label">Email</label>
  <div class="controls">
    <input type="text" name="[email]" class="required email" id="email">
  </div>
</div>
<div class="control-group">
  <label class="control-label">Password</label>
  <div class="controls">
    <input type="password" name="[password]" class="required" id="password">
  </div>
</div>
<div class="form-actions">
 <button type="submit" class="btn btn-danger btn-block btn-large" onclick="signUp(); return false;">Register</button>
</div>
</form>
</section>
<section id="forget-form" class="login-inner-form" data-angle="180">
 <h1>Reset Password</h1>
 <form class="form-vertical" action="dashboard.html">
  <div class="control-group">
   <div class="controls">
    <input type="text" name="Reset[email]" class="big required email" placeholder="Enter Your Email...">
  </div>
</div>
<div class="form-actions">
 <button type="submit" class="btn btn-danger btn-block btn-large">Reset</button>
</div>
</form>
</section>
</div>

</div>
</div>

<!-- Core Scripts -->
<script src="assets/js/libs/jquery-1.8.3.min.js"></script>
<script src="assets/js/libs/jquery.placeholder.min.js"></script>

<!-- Login Script -->
<script src="assets/js/login.js"></script>

<!-- Validation -->
<script src="plugins/validate/jquery.validate.min.js"></script>

<!-- Uniform Script -->
<script src="plugins/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="assets/js/applications.js"></script>
<script type="text/javascript" src="assets/js/underscore.js"></script>
<script type="text/javascript" src="assets/js/backbone.js"></script>
<script type="text/javascript" src="assets/js/backbone_datalink.js"></script>
</body>

</html>
