doctype html
html
  head
    title Giv2givJquery
    = csrf_meta_tags

  body data-fixed-sidebar="false" data-show-sidebar-toggle-button="true"
    - unless params[:controller].eql?("home") and params[:action].eql?("index")
      #customizer
        #showButton
          i.icon-cogs
        #layoutMode
          label.checkbox
            input.uniform name="layout-mode" type="checkbox" value="boxed"
      #style-changer
        a href="../simple/index.html"
      #wrapper
        header#header.navbar.navbar-inverse
          .navbar-inner
            .container
              .brand-wrap.pull-left
                .brand-img
                  a.brand href="#"
                    img alt="" src="assets/logo.png" style="width: 117px; height: 21px;"
              #header-right.clearfix
                #nav-toggle.collapsed data-target="#navigation" data-toggle="collapse"
                  i.icon-caret-down
                #header-search
                  span#search-toggle data-toggle="dropdown"
                    i.icon-search
                  form.navbar-search
                    input.search-query placeholder="Search" type="text"
                #dropdown-lists
                  .item-wrap
                    a.item data-toggle="dropdown" href="#"
                      span.item-icon
                        i.icon-exclamation-sign
                      span.item-label Notifications
                      span.item-count 4
                    ul.dropdown-menu
                      li.dropdown-item-wrap
                        ul
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong John Doe
                                | commented on your photo
                                span.time 13 minutes ago
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong Jane Roe
                                | commented on your photo
                                span.time 27 minutes ago
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong Billy John
                                | commented on your photo
                                span.time 43 minutes ago
                      li
                        a href="#"
                  .item-wrap
                    a.item data-toggle="dropdown" href="#"
                      span.item-icon
                        i.icon-envelope
                      span.item-label Messages
                      span.item-count 16
                    ul.dropdown-menu
                      li.dropdown-item-wrap
                        ul
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong John Doe
                                br
                                  | Hello, do you have time to go out tomorrow?
                                  span.time 13 minutes ago
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong Jane Roe
                                br
                                  | Hey, the reports said that you were...
                                  span.time 27 minutes ago
                          li
                            a href="#"
                              span.thumbnail
                                img alt="" src="assets/pp.jpg"
                              span.details
                                strong Billy John
                                br
                                  | Can I borrow your new camera for taking...
                                  span.time About an hour ago
                      li
                        a href="mail.html"
                - if session[:user_signed_in]
                  #header-functions.pull-right
                    #user-info.clearfix
                      span.info
                        | Welcome
                        span.name
                        = "#{session[:user_signed_in][:email]}"
                      .avatar
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          img alt="Avatar" src="assets/pp.jpg"
                        ul.dropdown-menu.pull-right
                          li
                            a href="profile.html"
                              i.icol-user
                              | My Profile
                          li
                            a href="#"
                              i.icol-layout
                              | My Invoices
                          li.divider
                          li
                            a href="index.html"
                              i.icol-key
                              | Logout
                    #logout-ribbon
                      = link_to sign_out_path, method: :post do
                        i.icon-off
        #content-wrap
          #content
            #content-outer
              #content-inner
                aside#sidebar
                  nav#navigation.collapse
                    ul
                      li.active
                        span title="General"
                          i.icon-home
                          span.nav-title General
                        ul.inner-nav
                          li class="#{'active' if session[:button].eql?('dashboard')}"
                            = link_to root_path do
                              i.icol-dashboard
                              | Dashboard
                          li class="#{'active' if session[:button].eql?('new_endowment')}"
                            = link_to new_endowment_path do
                              i.icol-wand
                              | New Endowment
                          li
                            a href="../simple/dashboard.html"
                              i.icol-plugin
                              | Simple Version
                          li
                            a href="affix.html"
                              i.icol-pin
                              | Fixed Sidebar
                          li
                            a href="calendar.html"
                              i.icol-calendar-2
                              | Calendar
                          li
                            a href="icons.html"
                              i.icol-lifebuoy
                              | Icons
                          li
                            a href="grids.html"
                              i.icol-grid
                              | Grids
                          li
                            a href="typography.html"
                              i.icol-font
                              | Typography
                      li
                        span title="Table"
                          i.icon-table
                          span.nav-title Table
                        ul.inner-nav
                          li
                            a href="tables.html"
                              i.icol-style
                              | Static Tables
                          li
                            a href="responsive_tables.html"
                              i.icol-hammer-screwdriver
                              | Responsive Tables
                          li
                            a href="data_tables.html"
                              i.icol-table
                              | Data Tables
                          li
                            a href="detail_view.html"
                              i.icol-eye
                              | Detail View Table
                      li
                        span title="Statistic"
                          i.icon-graph
                          span.nav-title Statistic
                        ul.inner-nav
                          li
                            a href="statistic.html"
                              i.icol-chart-curve
                              | Statistical Elements
                          li
                            a href="charts_gallery.html"
                              i.icol-chart-pie
                              | Charts Gallery
                      li
                        span title="Form"
                          i.icon-list
                          span.nav-title Form
                        ul.inner-nav
                          li
                            a href="form_layouts.html"
                              i.icol-layout-select
                              | Form Layouts
                          li
                            a href="form_elements.html"
                              i.icol-ui-text-field-password
                              | Form Elements
                          li
                            a href="form_wizard.html"
                              i.icol-wand
                              | Form Wizard
                          li
                            a href="form_validation.html"
                              i.icol-accept
                              | Form Validation
                          li
                            a href="form_cloning.html"
                              i.icol-asterisk-orange
                              | Form Cloning
                          li
                            a href="wysiwyg.html"
                              i.icol-pencil
                              | WYSIWYG
                      li
                        span title="Elements"
                          i.icon-cogs
                          span.nav-title Elements
                        ul.inner-nav
                          li
                            a href="ui_bootstrap.html"
                              i.icol-ui-tab-content
                              | Bootstrap Elements
                          li
                            a href="ui_components.html"
                              i.icol-pipette
                              | Other Elements
                          li
                            a href="alerts.html"
                              i.icol-error
                              | Alerts and Notifications
                          li
                            a href="boxes.html"
                              i.icol-cog
                              | Widget Boxes
                          li
                            a href="buttons.html"
                              i.icol-joystick
                              | Buttons
                          li
                            a href="file_uploader.html"
                              i.icol-computer
                              | File Uploader
                          li
                            a href="file_manager.html"
                              i.icol-databases
                              | File Manager
                      li
                        span title="Extra"
                          i.icon-gift
                          span.nav-title Extra
                        ul.inner-nav
                          li
                            a href="profile.html"
                              i.icol-user
                              | Profile Page
                          li
                            a href="mail.html"
                              i.icol-email
                              | Mail Page
                          li
                            a href="invoice.html"
                              i.icol-blog
                              | Invoice Page
                          li
                            a href="widgets.html"
                              i.icol-ruby
                              | Custom Widgets
                          li
                            a href="gallery.html"
                              i.icol-images
                              | Image Gallery
                            li
                              a href="contacts.html"
                                i.icol-vcard
                                | Contact List
                            li
                              a href="404.html"
                                i.icol-error
                                | Error Page (404)
                = yield
    - else
      = yield
